<snippet>
    <content><![CDATA[import {mapMutations} from 'vuex']]></content>
    <tabTrigger>vxim</tabTrigger>
    <scope>text.html.vue</scope>
    <description>[vuex] mapMutations() import</description>
</snippet>
