{
	"installed_packages":
	[
		"Base16 Color Schemes",
		"EasyMotion",
		"GitGutter",
		"Laravel Blade Highlighter",
		"LESS",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Theme - Soda",
		"Twig"
	]
}
