{
    "breadcrumbs.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.emptySelectionClipboard": false,
    "editor.fontFamily": "FiraCode-Regular",
    "editor.fontSize": 20,
    "editor.formatOnPaste": true,
    "editor.letterSpacing": 0,
    "editor.lineHeight": 40,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.quickSuggestionsDelay": 0,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "on",
    "explorer.openEditors.visible": 0,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.enabled": false,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "block",
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.lineHeight": 1.5,
    "window.title": "${activeEditorShort}${separator}${rootName} ${dirty}",
    "workbench.fontAliasing": "antialiased",
    "workbench.sideBar.location": "right",
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    "zenMode.centerLayout": false,
    "zenMode.fullScreen": false
}
