{
    "breadcrumbs.enabled": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 14,
    "editor.lineHeight": 0,
    "editor.minimap.enabled": false,
    "editor.suggestFontSize": 16,
    "editor.suggestLineHeight": 28,
    "gulp.autoDetect": "on",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.lineHeight": 1.5,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.editor.untitled.hint": "hidden",
    "workbench.startupEditor": "none"
}