{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"ANSIescape",
		"AutoFileName",
		"Babel",
		"Base Encoder",
		"Base16 Color Schemes",
		"Blade Snippets",
		"Caddyfile Syntax",
		"Case Conversion",
		"ColorSchemeSelector",
		"CTags",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Expand Tabs on Save",
		"GitGutter",
		"GitSavvy",
		"GitSyntaxes",
		"Gulp",
		"Jade",
		"Jinja2",
		"Laravel 5 Docs Light Color Scheme",
		"Laravel Blade Highlighter",
		"LESS",
		"MarkdownEditing",
		"MarkdownPreview",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"PhpNamespace",
		"Pug",
		"Riot Tag",
		"rsub",
		"Sass",
		"SCSS",
		"Search in Project",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Surround",
		"Theme - Cobalt2",
		"Theme - Soda",
		"TOML",
		"Twig",
		"Vintage Numbers",
		"Vintage Surround",
		"Vintageous",
		"Vue Syntax Highlight"
	]
}
