{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"Babel",
		"Base Encoder",
		"Base16 Color Schemes",
		"Blade Snippets",
		"ColorSchemeSelector",
		"CTags",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Expand Tabs on Save",
		"GitGutter",
		"GitSavvy",
		"JavaScriptNext - ES6 Syntax",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"PhpNamespace",
		"Riot Tag",
		"rsub",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Surround",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Twig",
		"Vintage Numbers",
		"Vintage Surround",
		"Vue Syntax Highlight"
	]
}
