{
	"atomic_save": false,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"convert_tabspaces_on_save": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "FiraCode-Regular",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 23,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"margin": 4,
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"show_full_path": false,
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"word_wrap": true
}
