{
    "breadcrumbs.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "files.associations": {
        ".php_cs.dist": "php",
        ".php_cs": "php",
        "*.php": "php",
        "zshrc": "shellscript"
    },
    "editor.fontFamily": "FiraCode-Regular",
    "editor.fontLigatures": true,
    "editor.fontSize": 20,
    "editor.formatOnPaste": true,
    "editor.letterSpacing": 0,
    "editor.lineHeight": 40,
    "editor.minimap.enabled": false,
    "editor.quickSuggestionsDelay": 0,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
    "explorer.openEditors.visible": 0,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "workbench.colorTheme": "Oceanic Next",
    "workbench.iconTheme": "material-icon-theme"
}
